@font-face {
	font-family: 'icons';
	src:url('../../../assets/fonts/icons.eot?vo1xfb');
	src:url('../../../assets/fonts/icons.eot?#iefixvo1xfb') format('embedded-opentype'),
	url('../../../assets/fonts/icons.woff?vo1xfb') format('woff'),
	url('../../../assets/fonts/icons.ttf?vo1xfb') format('truetype'),
	url('../../../assets/fonts/icons.svg?vo1xfb#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"], .icon {
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-twitter-square:before {
	content: "\f081";
}

.icon-facebook-square:before {
	content: "\f082";
}

.icon-pinterest-square:before {
	content: "\f0d3";
}

.icon-google-plus-square:before {
	content: "\f0d4";
}

.icon-youtube-play:before {
	content: "\f16a";
}

.icon-instagram:before {
	content: "\f16d";
}

